[gd_scene load_steps=4 format=3 uid="uid://d3v4w5x6y7z8"]

[ext_resource type="Script" path="res://content_page.gd" id="1_abcde"]

[sub_resource type="SystemFont" id="SystemFont_ytr4m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4hy44"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.8, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Credits" type="Node2D"]
script = ExtResource("1_abcde")
page_url = "https://your-website.com/#credits"

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -576.0
offset_top = -328.0
offset_right = 576.0
offset_bottom = 328.0
color = Color(0, 0, 0, 0.85098)

[node name="Label" type="Label" parent="."]
offset_left = -500.0
offset_top = -250.0
offset_right = 500.0
offset_bottom = 200.0
theme_override_colors/font_color = Color(1, 0.883333, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = SubResource("SystemFont_ytr4m")
theme_override_font_sizes/font_size = 22
autowrap = true
text = "

all assete were purchased from:

Credit Kenney
www.kenney.nl

License (Creative Commons Zero, CC0)

any additional art
mark garrison

dev
mark garrison


producer
random chaos mechanics studios

contact us
randomchaosmechanicsstudios@gmail.com
"
horizontal_alignment = 1

[node name="CopyLinkButton" type="Button" parent="."]
offset_left = 376.0
offset_top = 220.0
offset_right = 560.0
offset_bottom = 284.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_4hy44")
text = "Copy Link"

[connection signal="pressed" from="CopyLinkButton" to="." method="_on_copy_link_button_pressed"]
